

CREATE COMPUTE MODULE Statistics_InfluxDB_checkResult
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		IF InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Code" > 399 THEN
			-- create an exception
			THROW USER EXCEPTION MESSAGE 2951 VALUES('Call to INFLUX failed (' 
													|| InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Line"
													|| ') '
													|| CAST( InputRoot.BLOB.BLOB AS CHAR CCSID 1208 )
													);
		ELSE
			-- everything is good
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
